
<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <style>
    .ff-system-sans{font-family: -apple-system, BlinkMacSystemFont, sans-serif}
    .fw-900{font-weight: 900}
    .xw-600p{max-width: 600px}
    .m-0a{margin: 0 auto}
    .mb_4 > * {margin-bottom: 4rem}

    .github-link{fill: #808080}
    .github-link:hover{fill: #f0c}
    .github-link:active{fill: #c0a}

    .s-3{width:2rem;hight:2rem}

    /*
    .demo-style{display: block;font-family: monospace;white-space: pre;margin-top: -1rem}
    .ff-system-sans{font-family:-apple-system,BlinkMacSystemFont,sans-serif}
    .fw-900{font-weight:900}
    .fw-800{font-weight:800}
    .mb_4 > * {margin-bottom:4rem}

    .gc-margin{background-color:#f9cc9d}
    .gc-padding{background-color:#c4d08b}
    *{box-sizing:border-box}

    .demo > *{background-color: white;border:1px dashed #303942}

    .padding-demo{border:1px dashed #303942;background-color: #c4d08b}
    .padding-demo > *{background-color: white}
    .demo::before,.demo::after{content:"";display:table}
    .m-0 {margin: 0}


    code { font-size: 1.231em }

    code { background-color: #e3e3e3; padding: .125rem .25rem; border-radius: .25rem }
    pre code { background-color: transparent; }

*/


    style {display: block;font-family:monospace;white-space:pre;overflow-x:scroll}
  </style>
</head>
<body class="ff-system-sans mb_4" style="padding: 5vw 10vw">
  <header>
    <h1 class="fw-900">
      select.css
      <a href="https://github.com/chantastic/point.css"  style="vertical-align: middle; margin-left: .5rem">
        <svg viewBox="0 0 16 16" class="s-3 github-link"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
      </a>
    </h1>
    <p>A scalable, style-able select.</p>
  </header>

  <section>
    <h3 class="fw-900">All the code</h3>
    <p>This is everything you get with the btn.css class.</p>
    <style>
/*! select.css */
.select{
position:relative;
background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
background-position:right center;
background-color:transparent;
background-repeat:no-repeat;
background-size:2em auto;
display:inline-block;
vertical-align:middle;
cursor:pointer;
-webkit-appearance:none;-moz-appearance:none;appearance:none;
border-radius:.25em;
border-width:1px;
border-style:solid;
height:2em;
font-size:1em;
padding:0 2em 0 .5em;
/* default theme */
background-color:#fcfcfc;
border-color:#d7d7d7;
color:#3f3f3f;
}
    </style>
  </section>

  <section>
    <h3 class="fw-900">A Theme</h3>

    <style>
.select {
  background-color:#fcfcfc;
  border-color:#d7d7d7;
  color:#3f3f3f;
}
.select:hover {
  background-color:#eee;
  border-color:#c4c4c4;
}
    </style>
  </section>

  <section>
    <h3 class="fw-900">Example</h3>

    <select class="select" aria-label="Select a thing">
      <option value="Thing1">Thing 1</option>
      <option value="Thing2">Thing 2</option>
    </select>
  </section>

  <section>
    <h3 class="fw-900">Install</h3>

    <h4>Node</h4>
    <code>npm install select.css@0.1.0</code>

    <h4>Link Tag</h4>
    <code>&lt;link rel="stylesheet" href="https://unpkg.com/select.css@0.1.0" /&gt;</code>
  </section>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46843279-3', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
